function hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local OrionLib = loadstring(game:HttpGet((hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12075,10920,11340,10605,12600,12495,10185,11970,10605,4935,8295,11970,11025,11655,11550,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605}))))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({8715,10605,10395,11970,10605,12180,3360,7980,12285,10185,3360,7875,10605,12705,3360,8715,12705,12075,12180,10605,11445}), HidePremium = false, SaveConfig = true, IntroEnabled = false})

OrionLib:MakeNotification({
    Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({7980,11655,10815,10815,10605,10500,3360,7665,11550,3465}),
    Content = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({9345,11655,12285,3360,10185,11970,10605,3360,11340,11655,10815,10815,10605,10500,3360,11025,11550,3360,10185,12075,3360})..Player.Name..hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({4830}),
    Image = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    Time = 5
})

_G.Key = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({5775,5145,5250,5355})
_G.KeyInput = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({12075,12180,11970,11025,11550,10815})

function MakeScriptHub()
    OrionLib:Destroy()
    local OrionLib = loadstring(game:HttpGet((hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12075,10920,11340,10605,12600,12495,10185,11970,10605,4935,8295,11970,11025,11655,11550,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605}))))()
    local Window = OrionLib:MakeWindow({Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({8715,10605,10395,11970,10605,12180,3360,7980,12285,10185,3360,8715,10395,11970,11025,11760,12180,3360,7560,12285,10290}), HidePremium = false, SaveConfig = true, IntroEnabled = true, IntroText = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({8715,10605,10395,11970,10605,12180,3360,7980,12285,10185,3360,8715,10395,11970,11025,11760,12180,3360,7560,12285,10290})}) 
end

function CorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({7035,11655,11970,11970,10605,10395,12180,3360,7875,10605,12705,3465}),
        Content = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({9345,11655,12285,3360,10920,10185,12390,10605,3360,10605,11550,12180,10605,11970,10605,10500,3360,12180,10920,10605,3360,10395,11655,11970,11970,10605,10395,12180,3360,11235,10605,12705,3465}),
        Image = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
        Time = 5
    })
end

function IncorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({7665,11550,10395,11655,11970,11970,10605,10395,12180,3360,7875,10605,12705,3465}),
        Content = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({9345,11655,12285,3360,10920,10185,12390,10605,3360,10605,11550,12180,10605,11970,10605,10500,3360,12180,10920,10605,3360,11025,11550,10395,11655,11970,11970,10605,10395,12180,3360,11235,10605,12705,3465}),
        Image = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
        Time = 5
    })
end


local Tab = Window:MakeTab({
    Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({7875,10605,12705}),
    Icon = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

Tab:AddTextbox({
    Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({7245,11550,12180,10605,11970,3360,7875,10605,12705,6090}),
    Default = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({}),
    TextDisappear = true,
    Callback = function(value)
        _G.KeyInput = value
    end
})

Tab:AddButton({
    Name = hdsEfCFyLtOXFRGelGNpDYrUjoHpVXDwEwDpRpzwrGOUGiYxOVrNttNCiVMWhV({7035,10920,10605,10395,11235,3360,7875,10605,12705}),
    Callback = function()
        if _G.KeyInput == _G.Key then
            MakeScriptHub()
            CorrectKeyNotification()
        else
            IncorrectKeyNotification()
        end
    end
})
